{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx turbo build --filter=web",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/.next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-meal-photos",
      "schedule": "0 3 * * 0"
    }
  ]
}
